PORT=3000
GOOGLE_API=AIzaSyA9ovEo97_JRAr0a6obPMhUAU9khEAuymI
DATABASE_URL=postgres://localhost:5432/lab8
WEATHER_API_KEY=0a46dc46fe058cc809d0643902675b6d
EVENTBRITE_API_KEY=ZD63RPXNF6H73GBTUHW7
YELP_API_KEY=hrcawRoCjpLEC5p4VhjEGy-6zZckQYr7MTzUIeSYS1gNtqyWXxVputQiq8rRoWb0tN-B1q_NKsIpt0ZMBzrDHTtvCF8Su0Jr1Qxpwle5294OrCUPOLfvUa2vuETPW3Yx
YELP_OATH_KEY=zzx0e31uSzlIt_eQ3iZzBg
MOVIE_API_KEY=2e8258e39c2b6580bac441ec6617d81f